!1840;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0/Users/michaelcurtin/Documents/Soph Yr/CompSci 121/Project - jGrasp/Final Project/lib/jcommon-1.0.23.jar\000\012/Users/michaelcurtin/Documents/Soph Yr/CompSci 121/Project - jGrasp/Final Project/lib/jfreechart-1.0.19.jar\000
s#j0/Users/michaelcurtin/Documents/Soph Yr/CompSci 121/Project - jGrasp/Final Project/lib/jcommon-1.0.23.jar
s#l0
!356;u
a1	b68	c255	e%\\011data%sAmherstTempData.csv\011%\\011data%stest1.csv\011%\\011data%stest2.csv\011%\\011data%stest3.csv\011%\\011data%stest4.csv\011%\\011jFreeChartLibs-HOWTO.txt\011%\\011lib%sjcommon-1.0.23.jar\011%\\011lib%sjfreechart-1.0.19.jar	f%\011Final Project Data Vis- Starter.jar	g%\011Final Project Data Vis- Starter.zip	hManifest-Version\0111.0!197;g
%\011LineChart.java
%\011CategoryDataModel.java
%\011DataFileProcessingException.java
%\011DataFileAccessor.java
%\011BarChart.java
%\011FileAccessor.java
%\011TempData.java
%\011TempDataMain.java
!197;f
%\011LineChart.java
%\011CategoryDataModel.java
%\011DataFileProcessingException.java
%\011DataFileAccessor.java
%\011BarChart.java
%\011FileAccessor.java
%\011TempData.java
%\011TempDataMain.java
!63;l
%\011CategoryDataModelTest.java
%\011DataFileAccessorTest.java
